{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "myrealm",
    "auth-server-url": "https://hkt.softether.net/iam/",
    "ssl-required": "external",
    "resource": "visitorManagement",
    "verify-token-audience": false,
    "credentials": {
      "secret": "gXCQTDzKVaGc6hSXD2vEBHk7otw8usaF"
    },
    "confidential-port": 0,
    "SaveTokens": true
  }
}
